{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbString": "Server=DESKTOP-1KS0CO2;Database=ShoppifyDb;Trusted_Connection=true;Encrypt=false;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
